# Ref: https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf

# Make sure first the terminal's color (e.g. alacritty) is set to xterm-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -sg escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set-option -g focus-events on

bind-key r source-file ~/.tmux.conf \; display-message "source-file done"
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/Documents/todo.md"

